# Receiver-and-Batcher-logs

./: README.md
log-project/: pom.xml
log-project/log-batcher/: pom.xml
log-project/log-batcher/src/main/java/com/example/logbatcher/: LogBatcherApplication.java
log-project/log-batcher/src/main/java/com/example/logbatcher/service/: BatchProcessor.java  OffsetRepository.java
log-project/log-batcher/src/main/resources/: application.yml
log-project/log-batcher/src/test/java/com/example/logbatcher/: LogBatcherApplicationTests.java
log-project/log-batcher/src/test/java/com/example/logbatcher/service/: BatchProcessorTest.java
log-project/log-receiver/: pom.xml
log-project/log-receiver/src/main/java/com/example/log_receiver/: LogReceiverApplication.java
log-project/log-receiver/src/main/java/com/example/log_receiver/config/: ThreadingConfig.java
log-project/log-receiver/src/main/java/com/example/log_receiver/controller/: IngestController.java
log-project/log-receiver/src/main/java/com/example/log_receiver/service/: JsonWriterService.java  LogCounterService.java
log-project/log-receiver/src/main/java/com/example/log_receiver/util/: FileUtils.java
log-project/log-receiver/src/main/resources/: application.yml  keystore.p12
log-project/log-receiver/src/test/java/com/example/log_receiver/: LogReceiverApplicationTests.java
log-project/log-receiver/src/test/java/com/example/log_receiver/controller/: IngestControllerTest.java
